SUPABASE_PASSWORD=tOFikkSNOowreLoP
NEXT_PUBLIC_SUPABASE_URL=https://ektzcyvsemogefghanro.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrdHpjeXZzZW1vZ2VmZ2hhbnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE1OTkwNjYsImV4cCI6MjAxNzE3NTA2Nn0.x7HitDGDnMUV9xf5wJzpJmRcaYvJWta1b_E54liY-Jg